# trip-tracker-csci201

./: Dockerfile  README.md
api/: .gitignore  Dockerfile  README.md  pom.xml
api/sql/: tripline_basic_mock.sql  tripline_init.sql
api/src/main/java/com/csci201finalproject/triptracker/: TripTrackerApplication.java
api/src/main/java/com/csci201finalproject/triptracker/controllers/: AuthController.java  EventController.java  MainController.java  TripController.java  UserController.java
api/src/main/java/com/csci201finalproject/triptracker/dtos/auth/: LoginDTO.java  RegisterDTO.java
api/src/main/java/com/csci201finalproject/triptracker/dtos/trips/: EventDTO.java  ExploreDTO.java  LocationDTO.java  PhotoDTO.java  TripDTO.java
api/src/main/java/com/csci201finalproject/triptracker/entities/: Event.java  EventEntity.java  Location.java  LocationEntity.java  PhotoEntity.java  TripEntity.java  User.java  UserEntity.java
api/src/main/java/com/csci201finalproject/triptracker/interfaces/: ErrorResponseClass.java
api/src/main/java/com/csci201finalproject/triptracker/repositories/: EventRepository.java  PhotoRepository.java  TripRepository.java  UserRepository.java
api/src/main/java/com/csci201finalproject/triptracker/services/: ConfigService.java  EventService.java  LocationService.java  PhotoService.java  S3Service.java  TripService.java  UserService.java  UtilService.java
api/src/main/java/com/csci201finalproject/triptracker/util/: Timestamp.java
api/src/main/resources/: application.properties
api/src/test/java/com/csci201finalproject/triptracker/: TriptrackerApplicationTests.java
client/: UserPage.html  addtrip.html  details.html  homepage.html  index.html  loginpage.html  map.js  searchResults.html  userpage.html
client/styles/: addtrip.css  details.css  homepage.css  loginpage.css  searchResults.css  userpage.css
src/main/java/com/csci201finalproject/triptracker/controllers/: MainController.java
